{
    "name": "sample Progressive Web App",
    "short_name": "samplePWA",
    "description": "sample PWA test version",
    "icons": [
        {
            "src": "build/assets/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "build/assets/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "build/assets/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "build/assets/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "build/assets/icon-168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "build/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "build/assets/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "build/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/samplePWA/public/index.html",
    "display": "fullscreen",
    "theme_color": "#ff9900",
    "background_color": "#333"
}